-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 04, 2018 at 09:50 PM
-- Server version: 5.5.59
-- PHP Version: 5.4.45

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cbsf`
--
CREATE DATABASE IF NOT EXISTS `cbsf` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `cbsf`;

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
CREATE TABLE IF NOT EXISTS `answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `device` varchar(255) CHARACTER SET latin1 NOT NULL,
  `answer` text CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date` (`date`,`device`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE IF NOT EXISTS `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `submitDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `group` int(11) NOT NULL,
  `date` date NOT NULL,
  `leader` int(11) NOT NULL,
  `users` text COLLATE utf8_bin NOT NULL,
  `totalUsers` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `leader` (`leader`),
  KEY `date` (`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=327 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendanceDates`
--

DROP TABLE IF EXISTS `attendanceDates`;
CREATE TABLE IF NOT EXISTS `attendanceDates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '1',
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_class_date` (`class`,`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=31 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendanceLeaders`
--

DROP TABLE IF EXISTS `attendanceLeaders`;
CREATE TABLE IF NOT EXISTS `attendanceLeaders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '1',
  `group` int(11) NOT NULL,
  `leader` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `group` (`group`),
  KEY `leader` (`leader`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=22 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendanceLeadersMeetingDates`
--

DROP TABLE IF EXISTS `attendanceLeadersMeetingDates`;
CREATE TABLE IF NOT EXISTS `attendanceLeadersMeetingDates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '1',
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=31 ;

-- --------------------------------------------------------

--
-- Table structure for table `audios`
--

DROP TABLE IF EXISTS `audios`;
CREATE TABLE IF NOT EXISTS `audios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '1',
  `lesson` varchar(32) COLLATE utf8_bin NOT NULL,
  `message` varchar(4096) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `AverageResponseTime`
--
DROP VIEW IF EXISTS `AverageResponseTime`;
CREATE TABLE IF NOT EXISTS `AverageResponseTime` (
`AveResponseTime(ms)` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `CheckForUpdateLogView`
--
DROP VIEW IF EXISTS `CheckForUpdateLogView`;
CREATE TABLE IF NOT EXISTS `CheckForUpdateLogView` (
`id` int(11)
,`date` timestamp
,`cost` int(11)
,`ip` varchar(255)
,`path` varchar(255)
,`deviceId` varchar(255)
,`sessionId` varchar(255)
,`lang` varchar(255)
,`platformOS` varchar(255)
,`deviceYearClass` varchar(255)
,`text` text
,`version` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
CREATE TABLE IF NOT EXISTS `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `nextClassDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `clientInfo`
--

DROP TABLE IF EXISTS `clientInfo`;
CREATE TABLE IF NOT EXISTS `clientInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lastSeen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deviceId` varchar(255) COLLATE utf8_bin NOT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin NOT NULL,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin NOT NULL,
  `country` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deviceId` (`deviceId`),
  KEY `platformOS` (`platformOS`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=12434163 ;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceId` varchar(100) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `deviceYearClass` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `bibleVersion` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `comment` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `deviceId` (`deviceId`),
  KEY `date` (`date`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=699 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `FeedbackView`
--
DROP VIEW IF EXISTS `FeedbackView`;
CREATE TABLE IF NOT EXISTS `FeedbackView` (
`id` int(11)
,`date` timestamp
,`ip` varchar(255)
,`deviceId` varchar(100)
,`lang` varchar(255)
,`platformOS` varchar(255)
,`deviceYearClass` varchar(255)
,`version` varchar(255)
,`bibleVersion` varchar(255)
,`comment` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `LastSeenDeviceCountView`
--
DROP VIEW IF EXISTS `LastSeenDeviceCountView`;
CREATE TABLE IF NOT EXISTS `LastSeenDeviceCountView` (
`day` date
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cost` int(11) NOT NULL,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `path` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceId` varchar(255) COLLATE utf8_bin NOT NULL,
  `sessionId` varchar(255) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin NOT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceYearClass` varchar(255) COLLATE utf8_bin NOT NULL,
  `text` text COLLATE utf8_bin NOT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `deviceId` (`deviceId`),
  KEY `lang` (`lang`),
  KEY `version` (`version`),
  KEY `date` (`date`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=597055 ;

--
-- Triggers `log`
--
DROP TRIGGER IF EXISTS `UpdateClientInfo`;
DELIMITER //
CREATE TRIGGER `UpdateClientInfo` AFTER INSERT ON `log`
 FOR EACH ROW REPLACE INTO clientInfo(ip, deviceId, platformOS, lang, version) values (new.ip, new.deviceId, new.platformOS, new.lang, new.version)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room` varchar(64) COLLATE utf8mb4_bin NOT NULL,
  `createdAt` bigint(11) NOT NULL,
  `user` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `ip` varchar(128) COLLATE utf8mb4_bin NOT NULL,
  `message` varchar(8192) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `createdAt` (`createdAt`),
  KEY `room` (`room`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin AUTO_INCREMENT=260 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `PlatformOSView`
--
DROP VIEW IF EXISTS `PlatformOSView`;
CREATE TABLE IF NOT EXISTS `PlatformOSView` (
`platformOS` varchar(255)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `syslogs`
--

DROP TABLE IF EXISTS `syslogs`;
CREATE TABLE IF NOT EXISTS `syslogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `log` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `TotalUniqueDeviceCount2`
--
DROP VIEW IF EXISTS `TotalUniqueDeviceCount2`;
CREATE TABLE IF NOT EXISTS `TotalUniqueDeviceCount2` (
`DeviceCount` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `UniqueDeviceCountPerDay`
--

DROP TABLE IF EXISTS `UniqueDeviceCountPerDay`;
CREATE TABLE IF NOT EXISTS `UniqueDeviceCountPerDay` (
  `Date` date DEFAULT NULL,
  `DeviceCount` int(11) DEFAULT NULL,
  UNIQUE KEY `Date` (`Date`),
  KEY `Date_2` (`Date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Stand-in structure for view `UniqueDeviceCountPerDay2`
--
DROP VIEW IF EXISTS `UniqueDeviceCountPerDay2`;
CREATE TABLE IF NOT EXISTS `UniqueDeviceCountPerDay2` (
`Date` date
,`DeviceCount` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `UniqueIPAddress`
--
DROP VIEW IF EXISTS `UniqueIPAddress`;
CREATE TABLE IF NOT EXISTS `UniqueIPAddress` (
`ip` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `userGroups`
--

DROP TABLE IF EXISTS `userGroups`;
CREATE TABLE IF NOT EXISTS `userGroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '1',
  `group` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `fromDate` date NOT NULL,
  `endDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `registerDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `class` int(11) NOT NULL DEFAULT '1',
  `role` int(11) NOT NULL DEFAULT '255',
  `group` int(11) NOT NULL,
  `name` char(50) COLLATE utf8_bin NOT NULL,
  `cname` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `cellphone` char(20) COLLATE utf8_bin DEFAULT NULL,
  `email` char(255) COLLATE utf8_bin DEFAULT NULL,
  `audio` int(11) NOT NULL DEFAULT '0',
  `pass` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cellphone` (`cellphone`),
  KEY `class` (`class`),
  KEY `group` (`group`),
  KEY `role` (`role`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=337 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `VersionView`
--
DROP VIEW IF EXISTS `VersionView`;
CREATE TABLE IF NOT EXISTS `VersionView` (
`version` varchar(255)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Structure for view `AverageResponseTime`
--
DROP TABLE IF EXISTS `AverageResponseTime`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AverageResponseTime` AS select (((select sum(`log`.`cost`) from `log`) / (select count(0) from `log`)) + 'ms') AS `AveResponseTime(ms)`;

-- --------------------------------------------------------

--
-- Structure for view `CheckForUpdateLogView`
--
DROP TABLE IF EXISTS `CheckForUpdateLogView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CheckForUpdateLogView` AS select `log`.`id` AS `id`,`log`.`date` AS `date`,`log`.`cost` AS `cost`,`log`.`ip` AS `ip`,`log`.`path` AS `path`,`log`.`deviceId` AS `deviceId`,`log`.`sessionId` AS `sessionId`,`log`.`lang` AS `lang`,`log`.`platformOS` AS `platformOS`,`log`.`deviceYearClass` AS `deviceYearClass`,`log`.`text` AS `text`,`log`.`version` AS `version` from `log` where (`log`.`text` like '%CheckForUpdate%') order by `log`.`date` desc;

-- --------------------------------------------------------

--
-- Structure for view `FeedbackView`
--
DROP TABLE IF EXISTS `FeedbackView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `FeedbackView` AS select `feedback`.`id` AS `id`,`feedback`.`date` AS `date`,`feedback`.`ip` AS `ip`,`feedback`.`deviceId` AS `deviceId`,`feedback`.`lang` AS `lang`,`feedback`.`platformOS` AS `platformOS`,`feedback`.`deviceYearClass` AS `deviceYearClass`,`feedback`.`version` AS `version`,`feedback`.`bibleVersion` AS `bibleVersion`,`feedback`.`comment` AS `comment` from `feedback` order by `feedback`.`date` desc;

-- --------------------------------------------------------

--
-- Structure for view `LastSeenDeviceCountView`
--
DROP TABLE IF EXISTS `LastSeenDeviceCountView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `LastSeenDeviceCountView` AS select cast(`clientInfo`.`lastSeen` as date) AS `day`,count(0) AS `count` from `clientInfo` group by cast(`clientInfo`.`lastSeen` as date) order by cast(`clientInfo`.`lastSeen` as date) desc;

-- --------------------------------------------------------

--
-- Structure for view `PlatformOSView`
--
DROP TABLE IF EXISTS `PlatformOSView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PlatformOSView` AS select `clientInfo`.`platformOS` AS `platformOS`,count(0) AS `count` from `clientInfo` group by `clientInfo`.`platformOS`;

-- --------------------------------------------------------

--
-- Structure for view `TotalUniqueDeviceCount2`
--
DROP TABLE IF EXISTS `TotalUniqueDeviceCount2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `TotalUniqueDeviceCount2` AS select count(distinct `log`.`deviceId`) AS `DeviceCount` from `log`;

-- --------------------------------------------------------

--
-- Structure for view `UniqueDeviceCountPerDay2`
--
DROP TABLE IF EXISTS `UniqueDeviceCountPerDay2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `UniqueDeviceCountPerDay2` AS select cast(`log`.`date` as date) AS `Date`,count(distinct `log`.`deviceId`) AS `DeviceCount` from `log` where (cast(`log`.`date` as date) >= (cast(now() as date) - interval 1 day)) group by cast(`log`.`date` as date) desc;

-- --------------------------------------------------------

--
-- Structure for view `UniqueIPAddress`
--
DROP TABLE IF EXISTS `UniqueIPAddress`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `UniqueIPAddress` AS select distinct `log`.`ip` AS `ip` from `log`;

-- --------------------------------------------------------

--
-- Structure for view `VersionView`
--
DROP TABLE IF EXISTS `VersionView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VersionView` AS select `clientInfo`.`version` AS `version`,count(0) AS `count` from `clientInfo` where (cast(`clientInfo`.`lastSeen` as date) >= (cast(now() as date) - interval 30 day)) group by `clientInfo`.`version` order by count(0) desc;

DELIMITER $$
--
-- Events
--
DROP EVENT `AutoUpdatePlatformOSView`$$
CREATE DEFINER=`root`@`localhost` EVENT `AutoUpdatePlatformOSView` ON SCHEDULE EVERY 1 HOUR STARTS '2018-01-04 00:00:00' ON COMPLETION PRESERVE DISABLE DO BEGIN

INSERT syslogs(log) values('AutoUpdatePlatformOSView starts');

DELETE FROM PlatformOSView;
INSERT INTO PlatformOSView SELECT * FROM PlatformOSView2;

INSERT syslogs(log) values('AutoUpdatePlatformOSView finishes');

END$$

DROP EVENT `AutoUpdateTotalUniqueDeviceCount`$$
CREATE DEFINER=`root`@`localhost` EVENT `AutoUpdateTotalUniqueDeviceCount` ON SCHEDULE EVERY 1 HOUR STARTS '2018-01-04 00:00:10' ON COMPLETION PRESERVE DISABLE DO BEGIN

INSERT syslogs(log) values('AutoUpdateTotalUniqueDeviceCount starts');

DELETE FROM TotalUniqueDeviceCount;
INSERT INTO TotalUniqueDeviceCount SELECT * FROM TotalUniqueDeviceCount2;

INSERT syslogs(log) values('AutoUpdateTotalUniqueDeviceCount finishes');

END$$

DROP EVENT `AutoUpdateUniqueDeviceCountPerDay`$$
CREATE DEFINER=`root`@`localhost` EVENT `AutoUpdateUniqueDeviceCountPerDay` ON SCHEDULE EVERY 5 MINUTE STARTS '2018-01-03 00:00:20' ON COMPLETION PRESERVE ENABLE DO BEGIN

REPLACE INTO UniqueDeviceCountPerDay SELECT * FROM UniqueDeviceCountPerDay2;

END$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
