-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jan 13, 2018 at 10:21 PM
-- Server version: 5.1.73
-- PHP Version: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `cbsf`
--
CREATE DATABASE IF NOT EXISTS `cbsf` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `cbsf`;

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

DROP TABLE IF EXISTS `answers`;
CREATE TABLE IF NOT EXISTS `answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `device` varchar(255) CHARACTER SET latin1 NOT NULL,
  `answer` text CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date` (`date`,`device`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=4 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE IF NOT EXISTS `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `submitDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date` date NOT NULL,
  `leader` int(11) NOT NULL,
  `users` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `leader` (`leader`),
  KEY `date` (`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `AverageResponseTime`
--
DROP VIEW IF EXISTS `AverageResponseTime`;
CREATE TABLE IF NOT EXISTS `AverageResponseTime` (
`AveResponseTime(ms)` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `CheckForUpdateLogView`
--
DROP VIEW IF EXISTS `CheckForUpdateLogView`;
CREATE TABLE IF NOT EXISTS `CheckForUpdateLogView` (
`id` int(11)
,`date` timestamp
,`day` date
,`cost` int(11)
,`ip` varchar(255)
,`path` varchar(255)
,`deviceId` varchar(255)
,`sessionId` varchar(255)
,`lang` varchar(255)
,`platformOS` varchar(255)
,`deviceYearClass` varchar(255)
,`text` text
,`version` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
CREATE TABLE IF NOT EXISTS `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `nextClassDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Table structure for table `clientInfo`
--

DROP TABLE IF EXISTS `clientInfo`;
CREATE TABLE IF NOT EXISTS `clientInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lastSeen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deviceId` varchar(255) COLLATE utf8_bin NOT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin NOT NULL,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin NOT NULL,
  `country` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deviceId` (`deviceId`),
  KEY `platformOS` (`platformOS`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=930060 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `DistinctDeviceIdPlatformOSView`
--
DROP VIEW IF EXISTS `DistinctDeviceIdPlatformOSView`;
CREATE TABLE IF NOT EXISTS `DistinctDeviceIdPlatformOSView` (
`deviceId` varchar(255)
,`platformOS` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

DROP TABLE IF EXISTS `feedback`;
CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceId` varchar(100) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `deviceYearClass` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `bibleVersion` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `comment` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `deviceId` (`deviceId`),
  KEY `date` (`date`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=573 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `FeedbackView`
--
DROP VIEW IF EXISTS `FeedbackView`;
CREATE TABLE IF NOT EXISTS `FeedbackView` (
`id` int(11)
,`date` timestamp
,`ip` varchar(255)
,`deviceId` varchar(100)
,`lang` varchar(255)
,`platformOS` varchar(255)
,`deviceYearClass` varchar(255)
,`version` varchar(255)
,`bibleVersion` varchar(255)
,`comment` text
);
-- --------------------------------------------------------

--
-- Table structure for table `groups`
--

DROP TABLE IF EXISTS `groups`;
CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` char(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `LastSeenDeviceCountView`
--
DROP VIEW IF EXISTS `LastSeenDeviceCountView`;
CREATE TABLE IF NOT EXISTS `LastSeenDeviceCountView` (
`day` date
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `day` date DEFAULT NULL,
  `cost` int(11) NOT NULL,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `path` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceId` varchar(255) COLLATE utf8_bin NOT NULL,
  `sessionId` varchar(255) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin NOT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceYearClass` varchar(255) COLLATE utf8_bin NOT NULL,
  `text` text COLLATE utf8_bin NOT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `deviceId` (`deviceId`),
  KEY `lang` (`lang`),
  KEY `version` (`version`),
  KEY `date` (`date`),
  KEY `day` (`day`),
  KEY `day_deviceid` (`day`,`deviceId`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=333131 ;

--
-- Triggers `log`
--
DROP TRIGGER IF EXISTS `AutoSetDay`;
DELIMITER //
CREATE TRIGGER `AutoSetDay` BEFORE INSERT ON `log`
 FOR EACH ROW SET NEW.day = NOW()
//
DELIMITER ;
DROP TRIGGER IF EXISTS `UpdateClientInfo`;
DELIMITER //
CREATE TRIGGER `UpdateClientInfo` AFTER INSERT ON `log`
 FOR EACH ROW REPLACE INTO clientInfo(ip, deviceId, platformOS, lang, version) values (new.ip, new.deviceId, new.platformOS, new.lang, new.version)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `LogView`
--
DROP VIEW IF EXISTS `LogView`;
CREATE TABLE IF NOT EXISTS `LogView` (
`id` int(11)
,`date` timestamp
,`day` date
,`cost` int(11)
,`ip` varchar(255)
,`path` varchar(255)
,`deviceId` varchar(255)
,`sessionId` varchar(255)
,`lang` varchar(255)
,`platformOS` varchar(255)
,`deviceYearClass` varchar(255)
,`text` text
,`version` varchar(255)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `PlatformOSView`
--
DROP VIEW IF EXISTS `PlatformOSView`;
CREATE TABLE IF NOT EXISTS `PlatformOSView` (
`platformOS` varchar(255)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `PlatformOSView2`
--
DROP VIEW IF EXISTS `PlatformOSView2`;
CREATE TABLE IF NOT EXISTS `PlatformOSView2` (
`Platform` varchar(255)
,`Devices` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `roleName`
--

DROP TABLE IF EXISTS `roleName`;
CREATE TABLE IF NOT EXISTS `roleName` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `syslogs`
--

DROP TABLE IF EXISTS `syslogs`;
CREATE TABLE IF NOT EXISTS `syslogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `log` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=864 ;

-- --------------------------------------------------------

--
-- Table structure for table `TotalUniqueDeviceCount`
--

DROP TABLE IF EXISTS `TotalUniqueDeviceCount`;
CREATE TABLE IF NOT EXISTS `TotalUniqueDeviceCount` (
  `DeviceCount` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Stand-in structure for view `TotalUniqueDeviceCount2`
--
DROP VIEW IF EXISTS `TotalUniqueDeviceCount2`;
CREATE TABLE IF NOT EXISTS `TotalUniqueDeviceCount2` (
`DeviceCount` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `UniqueDeviceCountPerDay`
--

DROP TABLE IF EXISTS `UniqueDeviceCountPerDay`;
CREATE TABLE IF NOT EXISTS `UniqueDeviceCountPerDay` (
  `Date` date DEFAULT NULL,
  `DeviceCount` int(11) DEFAULT NULL,
  UNIQUE KEY `Date` (`Date`),
  KEY `Date_2` (`Date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Stand-in structure for view `UniqueDeviceCountPerDay2`
--
DROP VIEW IF EXISTS `UniqueDeviceCountPerDay2`;
CREATE TABLE IF NOT EXISTS `UniqueDeviceCountPerDay2` (
`Date` date
,`DeviceCount` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `UniqueIPAddress`
--
DROP VIEW IF EXISTS `UniqueIPAddress`;
CREATE TABLE IF NOT EXISTS `UniqueIPAddress` (
`ip` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `registerDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `class` int(11) NOT NULL,
  `role` int(11) NOT NULL,
  `group` int(11) NOT NULL,
  `name` char(50) COLLATE utf8_bin NOT NULL,
  `cellphone` char(20) COLLATE utf8_bin NOT NULL,
  `email` char(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`),
  KEY `class` (`class`),
  KEY `group` (`group`),
  KEY `role` (`role`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `VersionView`
--
DROP VIEW IF EXISTS `VersionView`;
CREATE TABLE IF NOT EXISTS `VersionView` (
`version` varchar(255)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Structure for view `AverageResponseTime`
--
DROP TABLE IF EXISTS `AverageResponseTime`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AverageResponseTime` AS select (((select sum(`log`.`cost`) from `log`) / (select count(0) from `log`)) + 'ms') AS `AveResponseTime(ms)`;

-- --------------------------------------------------------

--
-- Structure for view `CheckForUpdateLogView`
--
DROP TABLE IF EXISTS `CheckForUpdateLogView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CheckForUpdateLogView` AS select `log`.`id` AS `id`,`log`.`date` AS `date`,`log`.`day` AS `day`,`log`.`cost` AS `cost`,`log`.`ip` AS `ip`,`log`.`path` AS `path`,`log`.`deviceId` AS `deviceId`,`log`.`sessionId` AS `sessionId`,`log`.`lang` AS `lang`,`log`.`platformOS` AS `platformOS`,`log`.`deviceYearClass` AS `deviceYearClass`,`log`.`text` AS `text`,`log`.`version` AS `version` from `log` where (`log`.`text` like '%CheckForUpdate%') order by `log`.`date` desc;

-- --------------------------------------------------------

--
-- Structure for view `DistinctDeviceIdPlatformOSView`
--
DROP TABLE IF EXISTS `DistinctDeviceIdPlatformOSView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `DistinctDeviceIdPlatformOSView` AS select distinct `log`.`deviceId` AS `deviceId`,`log`.`platformOS` AS `platformOS` from `log`;

-- --------------------------------------------------------

--
-- Structure for view `FeedbackView`
--
DROP TABLE IF EXISTS `FeedbackView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `FeedbackView` AS select `feedback`.`id` AS `id`,`feedback`.`date` AS `date`,`feedback`.`ip` AS `ip`,`feedback`.`deviceId` AS `deviceId`,`feedback`.`lang` AS `lang`,`feedback`.`platformOS` AS `platformOS`,`feedback`.`deviceYearClass` AS `deviceYearClass`,`feedback`.`version` AS `version`,`feedback`.`bibleVersion` AS `bibleVersion`,`feedback`.`comment` AS `comment` from `feedback` order by `feedback`.`date` desc;

-- --------------------------------------------------------

--
-- Structure for view `LastSeenDeviceCountView`
--
DROP TABLE IF EXISTS `LastSeenDeviceCountView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `LastSeenDeviceCountView` AS select cast(`clientInfo`.`lastSeen` as date) AS `day`,count(0) AS `count` from `clientInfo` group by cast(`clientInfo`.`lastSeen` as date) order by cast(`clientInfo`.`lastSeen` as date) desc;

-- --------------------------------------------------------

--
-- Structure for view `LogView`
--
DROP TABLE IF EXISTS `LogView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `LogView` AS select `log`.`id` AS `id`,`log`.`date` AS `date`,`log`.`day` AS `day`,`log`.`cost` AS `cost`,`log`.`ip` AS `ip`,`log`.`path` AS `path`,`log`.`deviceId` AS `deviceId`,`log`.`sessionId` AS `sessionId`,`log`.`lang` AS `lang`,`log`.`platformOS` AS `platformOS`,`log`.`deviceYearClass` AS `deviceYearClass`,`log`.`text` AS `text`,`log`.`version` AS `version` from `log` order by `log`.`date` desc;

-- --------------------------------------------------------

--
-- Structure for view `PlatformOSView`
--
DROP TABLE IF EXISTS `PlatformOSView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PlatformOSView` AS select `clientInfo`.`platformOS` AS `platformOS`,count(0) AS `count` from `clientInfo` group by `clientInfo`.`platformOS`;

-- --------------------------------------------------------

--
-- Structure for view `PlatformOSView2`
--
DROP TABLE IF EXISTS `PlatformOSView2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PlatformOSView2` AS select `DistinctDeviceIdPlatformOSView`.`platformOS` AS `Platform`,count(0) AS `Devices` from `DistinctDeviceIdPlatformOSView` group by `DistinctDeviceIdPlatformOSView`.`platformOS`;

-- --------------------------------------------------------

--
-- Structure for view `TotalUniqueDeviceCount2`
--
DROP TABLE IF EXISTS `TotalUniqueDeviceCount2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `TotalUniqueDeviceCount2` AS select count(distinct `log`.`deviceId`) AS `DeviceCount` from `log`;

-- --------------------------------------------------------

--
-- Structure for view `UniqueDeviceCountPerDay2`
--
DROP TABLE IF EXISTS `UniqueDeviceCountPerDay2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `UniqueDeviceCountPerDay2` AS select `log`.`day` AS `Date`,count(distinct `log`.`deviceId`) AS `DeviceCount` from `log` where (`log`.`day` >= '2017-9-11') group by `log`.`day` desc;

-- --------------------------------------------------------

--
-- Structure for view `UniqueIPAddress`
--
DROP TABLE IF EXISTS `UniqueIPAddress`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `UniqueIPAddress` AS select distinct `log`.`ip` AS `ip` from `log`;

-- --------------------------------------------------------

--
-- Structure for view `VersionView`
--
DROP TABLE IF EXISTS `VersionView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VersionView` AS select `clientInfo`.`version` AS `version`,count(0) AS `count` from `clientInfo` group by `clientInfo`.`version` order by count(0) desc;

DELIMITER $$
--
-- Events
--
DROP EVENT `AutoUpdatePlatformOSView`$$
CREATE EVENT `AutoUpdatePlatformOSView` ON SCHEDULE EVERY 1 HOUR STARTS '2018-01-04 00:00:00' ON COMPLETION PRESERVE DISABLE DO BEGIN

INSERT syslogs(log) values('AutoUpdatePlatformOSView starts');

DELETE FROM PlatformOSView;
INSERT INTO PlatformOSView SELECT * FROM PlatformOSView2;

INSERT syslogs(log) values('AutoUpdatePlatformOSView finishes');

END$$

DROP EVENT `AutoUpdateTotalUniqueDeviceCount`$$
CREATE EVENT `AutoUpdateTotalUniqueDeviceCount` ON SCHEDULE EVERY 1 HOUR STARTS '2018-01-04 00:00:10' ON COMPLETION PRESERVE DISABLE DO BEGIN

INSERT syslogs(log) values('AutoUpdateTotalUniqueDeviceCount starts');

DELETE FROM TotalUniqueDeviceCount;
INSERT INTO TotalUniqueDeviceCount SELECT * FROM TotalUniqueDeviceCount2;

INSERT syslogs(log) values('AutoUpdateTotalUniqueDeviceCount finishes');

END$$

DROP EVENT `AutoUpdateUniqueDeviceCountPerDay`$$
CREATE EVENT `AutoUpdateUniqueDeviceCountPerDay` ON SCHEDULE EVERY 1 HOUR STARTS '2018-01-03 00:00:20' ON COMPLETION PRESERVE ENABLE DO BEGIN

INSERT syslogs(log) values('AutoUpdateUniqueDeviceCountPerDay starts');

DELETE FROM UniqueDeviceCountPerDay;
INSERT INTO UniqueDeviceCountPerDay SELECT * FROM UniqueDeviceCountPerDay2;

INSERT syslogs(log) values('AutoUpdateUniqueDeviceCountPerDay finishes');

END$$

DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
