-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 09, 2018 at 04:13 AM
-- Server version: 5.5.61
-- PHP Version: 5.4.45

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `cbsf`
--

-- --------------------------------------------------------

--
-- Table structure for table `admins`
--

CREATE TABLE IF NOT EXISTS `admins` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pass` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `adult_attendance` int(11) NOT NULL DEFAULT '0',
  `children_attendance` int(11) NOT NULL DEFAULT '0',
  `edit_attendance` int(11) NOT NULL DEFAULT '0',
  `app_feedback` int(11) NOT NULL DEFAULT '0',
  `app_chart` int(11) NOT NULL DEFAULT '0',
  `phpMyAdmin` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Table structure for table `answers`
--

CREATE TABLE IF NOT EXISTS `answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `cellphone` char(20) COLLATE utf8_bin NOT NULL,
  `question_id` varchar(255) CHARACTER SET latin1 NOT NULL,
  `device` varchar(255) CHARACTER SET latin1 NOT NULL,
  `answer` text CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_question` (`cellphone`,`question_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=15 ;

-- --------------------------------------------------------

--
-- Table structure for table `answerUsers`
--

CREATE TABLE IF NOT EXISTS `answerUsers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

CREATE TABLE IF NOT EXISTS `attendance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `submitDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `group` int(11) NOT NULL,
  `date` date NOT NULL,
  `leader` int(11) NOT NULL,
  `users` text COLLATE utf8_bin NOT NULL,
  `totalUsers` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `leader` (`leader`),
  KEY `date` (`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=793 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendanceDates`
--

CREATE TABLE IF NOT EXISTS `attendanceDates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '2',
  `date` date NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_class_date` (`class`,`date`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=67 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendanceLeaders`
--

CREATE TABLE IF NOT EXISTS `attendanceLeaders` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '2',
  `group` int(11) NOT NULL,
  `leader` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `group` (`group`),
  KEY `leader` (`leader`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=56 ;

-- --------------------------------------------------------

--
-- Table structure for table `attendanceLeadersMeetingDates`
--

CREATE TABLE IF NOT EXISTS `attendanceLeadersMeetingDates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '2',
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=63 ;

-- --------------------------------------------------------

--
-- Table structure for table `audios`
--

CREATE TABLE IF NOT EXISTS `audios` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '1',
  `lesson` varchar(32) COLLATE utf8_bin NOT NULL,
  `message` varchar(4096) COLLATE utf8_bin NOT NULL,
  `notes` varchar(32) COLLATE utf8_bin NOT NULL,
  `notes_message` varchar(4096) COLLATE utf8_bin NOT NULL,
  `seminar` varchar(32) COLLATE utf8_bin NOT NULL,
  `seminar_message` varchar(4096) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `lesson` (`lesson`),
  KEY `class` (`class`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=36 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `AverageResponseTime`
--
CREATE TABLE IF NOT EXISTS `AverageResponseTime` (
`AveResponseTime(ms)` double
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `CheckForUpdateLogView`
--
CREATE TABLE IF NOT EXISTS `CheckForUpdateLogView` (
`id` int(11)
,`date` timestamp
,`cost` int(11)
,`ip` varchar(255)
,`path` varchar(255)
,`deviceId` varchar(255)
,`sessionId` varchar(255)
,`lang` varchar(255)
,`platformOS` varchar(255)
,`deviceYearClass` varchar(255)
,`text` text
,`version` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `class`
--

CREATE TABLE IF NOT EXISTS `class` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `nextClassDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Table structure for table `clientInfo`
--

CREATE TABLE IF NOT EXISTS `clientInfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lastSeen` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deviceId` varchar(255) COLLATE utf8_bin NOT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin NOT NULL,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin NOT NULL,
  `country` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `bibleVersion` varchar(10) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `deviceId` (`deviceId`),
  KEY `platformOS` (`platformOS`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=93116446 ;

-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE IF NOT EXISTS `feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceId` varchar(100) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `deviceYearClass` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `bibleVersion` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `comment` text COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `deviceId` (`deviceId`),
  KEY `date` (`date`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=701 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `FeedbackView`
--
CREATE TABLE IF NOT EXISTS `FeedbackView` (
`id` int(11)
,`date` timestamp
,`ip` varchar(255)
,`deviceId` varchar(100)
,`lang` varchar(255)
,`platformOS` varchar(255)
,`deviceYearClass` varchar(255)
,`version` varchar(255)
,`bibleVersion` varchar(255)
,`comment` text
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `LastSeenDeviceCountView`
--
CREATE TABLE IF NOT EXISTS `LastSeenDeviceCountView` (
`day` date
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `LatestAudio`
--
CREATE TABLE IF NOT EXISTS `LatestAudio` (
`id` bigint(36) unsigned
,`lesson` varchar(32)
,`message` varchar(4096)
,`notes` varchar(32)
,`seminar` varchar(32)
,`notes_message` varchar(4096)
,`seminar_message` varchar(4096)
);
-- --------------------------------------------------------

--
-- Table structure for table `log`
--

CREATE TABLE IF NOT EXISTS `log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cost` int(11) NOT NULL,
  `ip` varchar(255) COLLATE utf8_bin NOT NULL,
  `path` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceId` varchar(255) COLLATE utf8_bin NOT NULL,
  `sessionId` varchar(255) COLLATE utf8_bin NOT NULL,
  `lang` varchar(255) COLLATE utf8_bin NOT NULL,
  `platformOS` varchar(255) COLLATE utf8_bin NOT NULL,
  `deviceYearClass` varchar(255) COLLATE utf8_bin NOT NULL,
  `text` text COLLATE utf8_bin NOT NULL,
  `version` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `bibleVersion` varchar(32) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  KEY `deviceId` (`deviceId`),
  KEY `lang` (`lang`),
  KEY `version` (`version`),
  KEY `date` (`date`),
  KEY `ip` (`ip`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=1167664 ;

--
-- Triggers `log`
--
DROP TRIGGER IF EXISTS `UpdateClientInfo`;
DELIMITER //
CREATE TRIGGER `UpdateClientInfo` AFTER INSERT ON `log`
 FOR EACH ROW REPLACE INTO clientInfo(ip, deviceId, platformOS, lang, version, bibleVersion) values (new.ip, new.deviceId, new.platformOS, new.lang, new.version, new.bibleVersion)
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE IF NOT EXISTS `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `room` varchar(64) COLLATE utf8mb4_bin NOT NULL,
  `createdAt` bigint(11) NOT NULL,
  `user` varchar(50) COLLATE utf8mb4_bin NOT NULL,
  `ip` varchar(128) COLLATE utf8mb4_bin NOT NULL,
  `message` varchar(8192) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `createdAt` (`createdAt`),
  KEY `room` (`room`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin AUTO_INCREMENT=695 ;

-- --------------------------------------------------------

--
-- Table structure for table `monthlyActiveUsers`
--

CREATE TABLE IF NOT EXISTS `monthlyActiveUsers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `count` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `date` (`date`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci AUTO_INCREMENT=381 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `PlatformOSView`
--
CREATE TABLE IF NOT EXISTS `PlatformOSView` (
`platformOS` varchar(255)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE IF NOT EXISTS `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `syslogs`
--

CREATE TABLE IF NOT EXISTS `syslogs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `log` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `TotalUniqueDeviceCount2`
--
CREATE TABLE IF NOT EXISTS `TotalUniqueDeviceCount2` (
`DeviceCount` bigint(21)
);
-- --------------------------------------------------------

--
-- Table structure for table `UniqueDeviceCountPerDay`
--

CREATE TABLE IF NOT EXISTS `UniqueDeviceCountPerDay` (
  `Date` date DEFAULT NULL,
  `DeviceCount` int(11) DEFAULT NULL,
  UNIQUE KEY `Date` (`Date`),
  KEY `Date_2` (`Date`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Stand-in structure for view `UniqueDeviceCountPerDay2`
--
CREATE TABLE IF NOT EXISTS `UniqueDeviceCountPerDay2` (
`Date` date
,`DeviceCount` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `UniqueIPAddress`
--
CREATE TABLE IF NOT EXISTS `UniqueIPAddress` (
`ip` varchar(255)
);
-- --------------------------------------------------------

--
-- Table structure for table `userGroups`
--

CREATE TABLE IF NOT EXISTS `userGroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `class` int(11) NOT NULL DEFAULT '1',
  `group` int(11) NOT NULL,
  `user` int(11) NOT NULL,
  `fromDate` date NOT NULL,
  `endDate` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=26 ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `registerDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `class` int(11) NOT NULL DEFAULT '2',
  `role` int(11) NOT NULL DEFAULT '255',
  `group` int(11) NOT NULL,
  `cname` char(50) COLLATE utf8_bin NOT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT '',
  `cellphone` char(20) COLLATE utf8_bin DEFAULT NULL,
  `email` char(255) COLLATE utf8_bin DEFAULT NULL,
  `audio` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `class` (`class`),
  KEY `group` (`group`),
  KEY `role` (`role`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin AUTO_INCREMENT=567 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `VersionView`
--
CREATE TABLE IF NOT EXISTS `VersionView` (
`version` varchar(255)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `VersionViewAndroid`
--
CREATE TABLE IF NOT EXISTS `VersionViewAndroid` (
`version` varchar(255)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `VersionViewIOS`
--
CREATE TABLE IF NOT EXISTS `VersionViewIOS` (
`version` varchar(255)
,`count` bigint(21)
);
-- --------------------------------------------------------

--
-- Structure for view `AverageResponseTime`
--
DROP TABLE IF EXISTS `AverageResponseTime`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `AverageResponseTime` AS select (((select sum(`log`.`cost`) from `log`) / (select count(0) from `log`)) + 'ms') AS `AveResponseTime(ms)`;

-- --------------------------------------------------------

--
-- Structure for view `CheckForUpdateLogView`
--
DROP TABLE IF EXISTS `CheckForUpdateLogView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `CheckForUpdateLogView` AS select `log`.`id` AS `id`,`log`.`date` AS `date`,`log`.`cost` AS `cost`,`log`.`ip` AS `ip`,`log`.`path` AS `path`,`log`.`deviceId` AS `deviceId`,`log`.`sessionId` AS `sessionId`,`log`.`lang` AS `lang`,`log`.`platformOS` AS `platformOS`,`log`.`deviceYearClass` AS `deviceYearClass`,`log`.`text` AS `text`,`log`.`version` AS `version` from `log` where (`log`.`text` like '%CheckForUpdate%') order by `log`.`date` desc;

-- --------------------------------------------------------

--
-- Structure for view `FeedbackView`
--
DROP TABLE IF EXISTS `FeedbackView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `FeedbackView` AS select `feedback`.`id` AS `id`,`feedback`.`date` AS `date`,`feedback`.`ip` AS `ip`,`feedback`.`deviceId` AS `deviceId`,`feedback`.`lang` AS `lang`,`feedback`.`platformOS` AS `platformOS`,`feedback`.`deviceYearClass` AS `deviceYearClass`,`feedback`.`version` AS `version`,`feedback`.`bibleVersion` AS `bibleVersion`,`feedback`.`comment` AS `comment` from `feedback` order by `feedback`.`date` desc;

-- --------------------------------------------------------

--
-- Structure for view `LastSeenDeviceCountView`
--
DROP TABLE IF EXISTS `LastSeenDeviceCountView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `LastSeenDeviceCountView` AS select cast(`clientInfo`.`lastSeen` as date) AS `day`,count(0) AS `count` from `clientInfo` group by cast(`clientInfo`.`lastSeen` as date) order by cast(`clientInfo`.`lastSeen` as date) desc;

-- --------------------------------------------------------

--
-- Structure for view `LatestAudio`
--
DROP TABLE IF EXISTS `LatestAudio`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `LatestAudio` AS select ((cast(substring_index(`audios`.`lesson`,'_',1) as unsigned) * 100) + cast(substring_index(`audios`.`lesson`,'_',-(1)) as unsigned)) AS `id`,`audios`.`lesson` AS `lesson`,`audios`.`message` AS `message`,`audios`.`notes` AS `notes`,`audios`.`seminar` AS `seminar`,`audios`.`notes_message` AS `notes_message`,`audios`.`seminar_message` AS `seminar_message` from `audios` order by ((cast(substring_index(`audios`.`lesson`,'_',1) as unsigned) * 100) + cast(substring_index(`audios`.`lesson`,'_',-(1)) as unsigned)) desc limit 1;

-- --------------------------------------------------------

--
-- Structure for view `PlatformOSView`
--
DROP TABLE IF EXISTS `PlatformOSView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `PlatformOSView` AS select `clientInfo`.`platformOS` AS `platformOS`,count(0) AS `count` from `clientInfo` group by `clientInfo`.`platformOS`;

-- --------------------------------------------------------

--
-- Structure for view `TotalUniqueDeviceCount2`
--
DROP TABLE IF EXISTS `TotalUniqueDeviceCount2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `TotalUniqueDeviceCount2` AS select count(distinct `log`.`deviceId`) AS `DeviceCount` from `log`;

-- --------------------------------------------------------

--
-- Structure for view `UniqueDeviceCountPerDay2`
--
DROP TABLE IF EXISTS `UniqueDeviceCountPerDay2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `UniqueDeviceCountPerDay2` AS select cast(`log`.`date` as date) AS `Date`,count(distinct `log`.`deviceId`) AS `DeviceCount` from `log` where (cast(`log`.`date` as date) >= (cast(now() as date) - interval 1 day)) group by cast(`log`.`date` as date) desc;

-- --------------------------------------------------------

--
-- Structure for view `UniqueIPAddress`
--
DROP TABLE IF EXISTS `UniqueIPAddress`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `UniqueIPAddress` AS select distinct `log`.`ip` AS `ip` from `log`;

-- --------------------------------------------------------

--
-- Structure for view `VersionView`
--
DROP TABLE IF EXISTS `VersionView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VersionView` AS select `clientInfo`.`version` AS `version`,count(0) AS `count` from `clientInfo` where (cast(`clientInfo`.`lastSeen` as date) >= (cast(now() as date) - interval 30 day)) group by `clientInfo`.`version` order by count(0) desc;

-- --------------------------------------------------------

--
-- Structure for view `VersionViewAndroid`
--
DROP TABLE IF EXISTS `VersionViewAndroid`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VersionViewAndroid` AS select `clientInfo`.`version` AS `version`,count(0) AS `count` from `clientInfo` where ((`clientInfo`.`platformOS` = 'android') and (cast(`clientInfo`.`lastSeen` as date) >= (cast(now() as date) - interval 30 day))) group by `clientInfo`.`version` order by count(0) desc;

-- --------------------------------------------------------

--
-- Structure for view `VersionViewIOS`
--
DROP TABLE IF EXISTS `VersionViewIOS`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `VersionViewIOS` AS select `clientInfo`.`version` AS `version`,count(0) AS `count` from `clientInfo` where ((`clientInfo`.`platformOS` = 'ios') and (cast(`clientInfo`.`lastSeen` as date) >= (cast(now() as date) - interval 30 day))) group by `clientInfo`.`version` order by count(0) desc;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `AutoUpdatePlatformOSView` ON SCHEDULE EVERY 1 HOUR STARTS '2018-01-04 00:00:00' ON COMPLETION PRESERVE DISABLE DO BEGIN

INSERT syslogs(log) values('AutoUpdatePlatformOSView starts');

DELETE FROM PlatformOSView;
INSERT INTO PlatformOSView SELECT * FROM PlatformOSView2;

INSERT syslogs(log) values('AutoUpdatePlatformOSView finishes');

END$$

CREATE DEFINER=`root`@`localhost` EVENT `AutoUpdateTotalUniqueDeviceCount` ON SCHEDULE EVERY 1 HOUR STARTS '2018-01-04 00:00:10' ON COMPLETION PRESERVE DISABLE DO BEGIN

INSERT syslogs(log) values('AutoUpdateTotalUniqueDeviceCount starts');

DELETE FROM TotalUniqueDeviceCount;
INSERT INTO TotalUniqueDeviceCount SELECT * FROM TotalUniqueDeviceCount2;

INSERT syslogs(log) values('AutoUpdateTotalUniqueDeviceCount finishes');

END$$

CREATE DEFINER=`root`@`localhost` EVENT `AutoUpdateUniqueDeviceCountPerDay` ON SCHEDULE EVERY 5 MINUTE STARTS '2018-01-03 00:00:20' ON COMPLETION PRESERVE ENABLE DO BEGIN

REPLACE INTO UniqueDeviceCountPerDay SELECT * FROM UniqueDeviceCountPerDay2;

END$$

CREATE DEFINER=`root`@`localhost` EVENT `AutoUpdateMAU` ON SCHEDULE EVERY 1 HOUR STARTS '2018-09-25 15:39:53' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN

REPLACE INTO monthlyActiveUsers(date, count) SELECT CURDATE(), count(distinct deviceId) FROM `log` WHERE date BETWEEN CURDATE() - INTERVAL 30 DAY AND CURDATE() - INTERVAL 0 DAY;

END$$

DELIMITER ;
